{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "dist/api",
        "format": ["esm"],
        "bundle": false,
        "main": "api/src/main.ts",
        "tsConfig": "api/tsconfig.app.json",
        "assets": ["api/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "production": {
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "serve": {
      "executor": "custom-plugins:esbuild-node-server",
      "options": {
        "buildTarget": "api:build",
        "experimentalNodeResolution": true
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["api/**/*.ts"]
      }
    }
  },
  "tags": []
}
